export default ({ close }) => (
    <Card>
      <CardHeader>
        <Row>
          <Col>
            <h3>Thêm nhân viên</h3>
          </Col>
          <Col >
          <button type="button" class="close" onClick = {close}>
            &times;
          </button>
          </Col>
        </Row> 
      </CardHeader>
      <CardBody>
        <Form>
          <Row form>
              <Col md={6}>
              <FormGroup>
                  <Label for="fullname">Họ và tên</Label>
                  <Input type="text" name="fullname" id="fullname" placeholder="Nhập họ và tên"/>
                  
              </FormGroup>
              </Col>  
              <Col md={6}>
              <FormGroup>
                  <Label for="birthday">Ngày sinh</Label>
                  <Input type="date" name="birthday" id="birthday" />
              </FormGroup>
              </Col>
              <Col md={6}>
              <FormGroup>
                  <Label for="email">Email</Label>
                  <Input type="email" name="email" id="email" placeholder="Email" />                  
              </FormGroup>
              </Col>
              <Col md={6}>
              <FormGroup>
                  <Label for="password">Mật khẩu</Label>
                  <Input type="password" name="password" id="password" placeholder="Mật khẩu" />
              </FormGroup>
              </Col>
              <Col md={6}>
              <FormGroup>
                  <Label for="identity_card">Chứng minh nhân dân</Label>
                  <Input type="text" name="dentity_card" id="dentity_card" placeholder="Số chứng minh thư" />
              </FormGroup>
              </Col>
              <Col md={6}>
              <FormGroup>
                  <Label for="phone">Số điện thoại</Label>
                  <Input type="text" name="phone" id="phone" placeholder="Nhập số điện thoại" />
              </FormGroup>
              </Col>
          </Row>
          <FormGroup>
              <Label for="address">Address</Label>
              <Input type="text" name="address" id="address" placeholder="1234 Main St"/>
          </FormGroup>
          
          <Row form>
              <Col md={6}>
              <FormGroup>
                  <Label for="role">Chức vụ</Label>
                  <Input type="select">
                      <option value="1">Quản lý</option>
                      <option value="2">Kế toán</option>
                      <option value="3">Lễ tân</option>
                  </Input>
              </FormGroup>
              </Col>
              <Col md={6}>
              <FormGroup>
                  <Label for="status">Trạng thái</Label>
                  <Input type="select">
                      <option value="1">Hoạt động</option>
                      <option value="2">Khóa</option>
                  </Input>
              </FormGroup>
              </Col>
          </Row>
          <FormGroup check>
              <Input type="checkbox" name="check" id="check"/>
              <Label for="check" check>Check me out</Label>
          </FormGroup>
          <Row>
              <Col sm="12" md={{ size: 6, offset: 9 }}>
                <FormGroup>
                  <Button outline color="secondary">Hủy</Button>
                  <Button type = "submit" className = "btn btn-primary" name = "btn_add">Thêm</Button>
                </FormGroup>
              </Col>
          </Row>
        </Form>
      </CardBody>
    </Card>
);








import React from 'react';
import Popup from 'reactjs-popup';


import {
    Card,
    CardHeader,
    CardTitle,
    CardBody,
    CardFooter,
    Table,
    Row,
    Col,
    Form,
    FormGroup,
    Label,
    Input,
    Button
} from "reactstrap";

class Employee extends React.Component{
    constructor (props) {
        super(props);
        this.state = {
            isShow : true,
            fullname :"",
            birthday :"",
            email :"",
            password :"",
            identity_card:"",
            phone: "",
            address:"",
            fullnameError:"",
            emailError:"",
            passwordError:"",
            identity_cardError:"",
            phoneError:"",
            addressError:""
        };
        this.handleClick = this.handleClick.bind(this);
    }
    handleClick = () => {
        this.setState({
            isShow: !this.state.isShow});
    }

    handleChange = event => {
        const Checkbox = event.target.type === "checkbox";
        this.setState({
            [event.target.name] : Checkbox 
                ? event.target.checked 
                : event.target.value
        });
    };

    validate = () => {
        let fullnameError = "";
        let emailError = "";
        let passwordError = "";
        let identity_cardError = "";
        let phoneError ="";
        let addressError = "";

        //Check fullname
    }
    handleSubmit = (event) => {
        event.preventDefault();
        const isValid = this.validate();
        if(isValid) {
            console.log(this.state);
        }
    }
    render() {
        return (
            <>
                <div className="content">
                    <Row>
                        <Col md="12">
                            <Card>
                                <CardHeader>
                                    <CardTitle tag = "h3">Danh sách nhân viên</CardTitle>  
                                </CardHeader>
                                <CardBody>
                                <div className="space-between">
                                    <form className="form-inline search-bar">
                                        <input style={{width: '300px'}} className="form-control" type="text" placeholder="Tìm kiếm..."/>
                                    </form>
        {/*--------------------- Modal Add -------------------------*/}
                                <div className = {this.state.isShow}>                
                                    <Popup modal trigger={<button className = "btn btn-primary" name="btn_adduser">
                                        <i class="fas fa-user-plus" />  Thêm nhân viên</button>}>        
                                    <Card>
                                        <CardHeader>
                                            <Row>
                                            <Col>
                                                <h3>Thêm nhân viên</h3>
                                            </Col>
                                            <Col >
                                            <div><i className/></div>
                                            </Col>
                                            </Row> 
                                        </CardHeader>
                                        <CardBody>
                                            <Form onSubmit = {this.handleSubmit}>
                                            <Row form>
                                                <Col md={6}>
                                                <FormGroup>
                                                    <Label for="fullname">Họ và tên</Label>
                                                    <Input type="fullname"
                                                        name = "fullname"
                                                        placeholder="Nhập họ và tên"
                                                        value = {this.state.fullname}
                                                        onChange= {this.handleChange}/>
                                                    <div>{this.state.nameError}</div>
                                                </FormGroup>
                                                </Col>  
                                                <Col md={6}>
                                                <FormGroup>
                                                    <Label for="birthday">Ngày sinh</Label>
                                                    <Input type="date" 
                                                        name="birthday"
                                                        value = {this.state.birthday}
                                                        onChange = {this.handleChange} />
                                                </FormGroup>
                                                </Col>
                                                <Col md={6}>
                                                <FormGroup>
                                                    <Label for="email">Email</Label>
                                                    <Input type="email" 
                                                        name="email"
                                                        placeholder="Email"
                                                        value = {this.state.email}
                                                        onChange = {this.handleChange} />                  
                                                </FormGroup>
                                                </Col>
                                                <Col md={6}>
                                                <FormGroup>
                                                    <Label for="password">Mật khẩu</Label>
                                                    <Input type="password"
                                                        name="password"
                                                        placeholder="Mật khẩu"
                                                        value = {this.state.password}
                                                        onChange = {this.handleChange}/>
                                                </FormGroup>
                                                </Col>
                                                <Col md={6}>
                                                <FormGroup>
                                                    <Label for="identity_card">Chứng minh nhân dân</Label>
                                                    <Input type="text"
                                                        name="dentity_card" 
                                                        placeholder="Số chứng minh thư"
                                                        value = {this.state.identity_card}
                                                        onChange = {this.handleChange} />
                                                </FormGroup>
                                                </Col>
                                                <Col md={6}>
                                                <FormGroup>
                                                    <Label for="phone">Số điện thoại</Label>
                                                    <Input type="text"
                                                    name="phone"
                                                    placeholder="Nhập số điện thoại"
                                                    value = {this.state.phone}
                                                    onChange = {this.handleChange} />
                                                </FormGroup>
                                                </Col>
                                            </Row>
                                            <FormGroup>
                                                <Label for="address">Address</Label>
                                                <Input type="text"
                                                    name="address"
                                                    placeholder="1234 Main St"
                                                    value = {this.state.address}
                                                    onChange = {this.handleChange}/>
                                            </FormGroup>               
                                            <Row form>
                                                <Col md={6}>
                                                <FormGroup>
                                                    <Label for="role">Chức vụ</Label>
                                                    <Input type="select">
                                                        <option value="1">Quản lý</option>
                                                        <option value="2">Kế toán</option>
                                                        <option value="3">Lễ tân</option>
                                                    </Input>
                                                </FormGroup>
                                                </Col>
                                                <Col md={6}>
                                                <FormGroup>
                                                    <Label for="status">Trạng thái</Label>
                                                    <Input type="select">
                                                        <option value="1">Hoạt động</option>
                                                        <option value="2">Khóa</option>
                                                    </Input>
                                                </FormGroup>
                                                </Col>
                                            </Row>
                                            <FormGroup check>
                                                <Input type="checkbox" name="check" id="check"/>
                                                <Label for="check" check>Check me out</Label>
                                            </FormGroup>
                                            <Row>
                                                <Col sm="12" md={{ size: 6, offset: 9 }}>
                                                    <FormGroup>
                                                    <Button outline color="secondary" onClick = {this.handleClick}>Hủy</Button>
                                                    <Button type = "submit" 
                                                        className = "btn btn-primary" 
                                                        name = "btn_add" 
                                                        onClick={this.handleSubmit}>Thêm</Button>
                                                    </FormGroup>
                                                </Col>
                                            </Row>
                                            </Form>
                                        </CardBody>
                                        </Card>
                                    </Popup>
                                    </div> 
        {/*---------------------End Modal Add -------------------------*/}
                                </div>
                                    <Table responsive>
                                        <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Họ</th>
                                            <th>Tên</th>
                                            <th>CMND</th>
                                            <th>Email</th>
                                            <th>SĐT</th>
                                            <th>Địa chỉ</th>
                                            <th>Sửa</th>
                                            <th>Xóa</th>
                                        </tr>
                                        </thead>
                                        <tbody>                                        
                                        </tbody>
                                    </Table>
                                </CardBody>
                                <CardFooter>
                                </CardFooter>
                            </Card>
                        </Col>
                    </Row>
                </div>
            </>
        );
    }
}

export default Employee;

